*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background: #2b010f;
}

.conatiner
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card
{
    width: 90%;
    max-width: 400px;
    margin: 150px auto;
    background: #fff;
    /* border-radius: 5px; */
    overflow: hidden;
}

.cover
{
    height: 200px;
    background: #ececec;
}

.cover img
{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(140%);
}

.line
{
    height: 30px;
    /* background: #ececec; */
    border-radius: 2px;
    margin-bottom: 20px;
    font-weight: 600;
    font-family: sans-serif;
}

.square
{
    width: 80px;
    /* height: 80px; */
    border-radius: 2px;
    margin-bottom: 20px;
    background: #ececec;
}

img
{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info
{
    padding: 30px;
}
/* Card : #2 */
.cover2
{
    height: 200px;
    background: #ececec;
}
.square2
{
    width: 80px;
    height: 80px;
    border-radius: 2px;
    margin-bottom: 20px;
    background: #ececec;
}
.info2
{
    padding: 30px;
}


.line2
{
    height: 30px;
    background: #ececec;
    border-radius: 2px;
    margin-bottom: 20px;
    font-weight: 600;
    font-family: sans-serif;
}

.cover2, .square2, .line2
{
    background-image: linear-gradient(120deg, #efefef 50%, #fafafa 60%, #fafafa 61%, #ececec 70%);
    background-size: 200%;
    background-position: 100% 0;
    animation: waves 2s linear infinite;
}


@keyframes waves 
{
    100%
    {
        background-position: -100% 0;
    }
}

/* Card : #2 */

/* Media Queries For Stack like Tabs And Phones */
@media screen and (max-width:700px) {
    .conatiner
    {
        flex-direction: column;
        gap: 10px;
        margin: 10px 0px;
    }
}